* {
    font-family: Libre Franklin;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

p {
    font-size: 12px;
    line-height: 15px;
}

a {
    font-size: 14px;
    line-height: 17px;
}

h1 {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
}

h2 {
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
}

progress {
    background-color: #F5D6AB;
}

progress::-webkit-progress-bar {
    background: #F5D6AB;
}

progress::-webkit-progress-value {
    background: #C66C49;
}

.hero-section { 
    background-image: url("images/porto.png");
    background-size: cover;
    position: relative;
    width: 373px;
    height: 275px;
    z-index: -2;
}

.hero-section::before {
    content: '';
    background: rgba(198, 108, 73, 0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.about, .skills, .portfolio, .contact {
    padding: 34px;
}

#hero-section-nav-btn {
    position: relative;
    top: 40px;
    left: 34px;
}

.hero-section-block1 {
    position: relative;
    text-align: center;
    top: -10px
}

#hero-section-block1-text {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}

.hero-section-block2 {
    position: relative;
    top: 30px;
    text-align: center;
}

#hero-section-block2-first {
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

#hero-section-block2-second {
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
}

#hero-section-block2-third {
    position: relative;
    top: 20px;
    font-size: 13px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #FFFFFF;
}

.about p {
    font-size: 12px;
    line-height: 15px;
    text-align: justify;
}

#profile-picture {
    margin-bottom: 26px;
    position: relative;
    left: 36px;
    width: 220px;
    height: 220px;
}

.skills a {
    font-weight: 600;
    font-size: 12px;
    line-height: 25px;
    color: #333333;
}

.skills-info {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.portfolio p {
    text-align: center;
}

.portfolio-pictures {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.box3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
}

.box4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 20px;
}

#contact-nav-btn {
    position: relative;
    left: 260px;
}